<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        left: 200px;
        top: 100px;
    }

    body {
        background-color: rgba(0, 0, 0, 0.5);
    }

    ul {

        font-size: 25px;
        float: right;
        margin-top: 90px;
        margin-left: 100px;
    }

    img {
        margin-top: 5px;
        padding-left: 200px;
        height: 350px;
    }

    button:hover {
        background-color: #025346;
        color: rgb(226, 218, 218);
    }
</style>

<body>
    <h2>Emran, Mohammodullah(19-41204-2)</h2>
    <div id="myId"></div>
    <button type="button" class="" onclick="loadDoc()">Load users</button>
    <br /><br />
    <table id="demo"></table>
    <script>
        function loadDoc() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.github.com/users");
            xhr.send();
            xhr.onload = function () {
                const data = xhr.response;
                var people = JSON.parse(data);
                var output = ' ';
                for (var i = 0; i < 10; i++) {

                    output +=
                        '<div>' + '<img src="' + people[i].avatar_url + '" width="some value" height="some value">' +
                        '<ul>' +
                        '<li>ID: ' + people[i].id + '</li>' +
                        '<li>Type: ' + people[i].type + '</li>' +
                        '<li>subscriptions_url: ' + people[i].subscriptions_url + '</li>' +

                        '<li>organizations_url: ' + people[i].organizations_url + '</li>' +
                        '<li>Login: ' + people[i].login + '</li>' +
                        '</ul>' +
                        '</div>';
                }
                document.getElementById("myId").innerHTML = output;
            };
        }
    </script>
</body>

</html>